.navbar {
  background-color: rgb(0, 0, 51);
  align-items: center;
  display: grid;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.logo img {
  width: 115px;
  height: 90px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}
.hero {
  background-image: url("https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  color: #fff;
}
.hero button {
  background-color: rgb(255, 119, 0);
  color: #fff;
  padding: 6px 15px;
}
.discover {
  padding: 20px;
}

.heading p {
  padding: 10px 0;
}
.popular {
  display: flex;
  align-items: center;
  gap: 20px;
}
.pills {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 6px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.pills img {
  border-radius: 50px;
}
.heading {
  border-left: 5px solid #e9b61c;
  padding-left: 10px;
  margin-bottom: 30px;
}
.bannerImg {
  margin: 30px 0px;
}
.bannerImg img {
  width: 100%;
  height: 100%;
}

.gallery {
  margin: 0 !important;
}
.gallery span {
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 10px;
}
.card {
  cursor: pointer;
  padding: 0 !important;
  border: none !important;
  position: relative;
  margin-bottom: 10px;
}
.card:first-child img {
  width: 100% !important;
}
.card img {
  width: 97% !important;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}
/* contact us */
.contact-session {
  text-align: center;
}
#contact {
  text-align: center;
}
#contact h3 {
  border-bottom: 5px solid #e9b61c;
  padding-bottom: 10px;
  display: inline-flex;
  margin-bottom: 30px;
}

.contact_info {
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 180px;
  width: 100%;
}
.contact-column {
  display: flex;
  width: 100%;
  gap: 10px;
}
.footer {
  background-color: #000033;
  margin-top: 30px;
  padding-top: 30px;
}
.footer-list {
  display: flex;
  justify-content: space-between;
}
.footer ul {
  list-style-type: none;
  padding: 0;
}
.footer h3,
.footer h4 {
  color: #e9b61c;
}
.footer h3 {
  font-size: 20px;
}
.footer a,
.footer p {
  color: #fff;
}
.social-icons {
  display: flex;
  width: 55%;
  justify-content: space-between;
}
hr {
  border-color: #f5f5f5 !important;
  margin-bottom: 0 !important;
}
.footer_rights {
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
  }
  .contact-column {
    display: block;
    width: 70%;
    margin: auto;
  }
  .contact_info {
    margin: 10px 0;
  }
  .logo img {
    margin-bottom: 10px;
  }

  .menu {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .menu a {
    margin: 5px 0;
  }
  .discover {
    text-align: center;
    padding: 30px 0;
  }
  .popular {
    justify-content: center;
    gap: 5px;
  }
  .pills {
    gap: 5px;
    font-size: 12px;
  }
  .heading {
    border: none;
  }
  .gallery {
    padding: 10px !important;
  }
  .footer-list {
    text-align: center;
    display: block;
  }
  .social-icons {
    display: flex;
    width: unset;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .popular {
    width: 50%;
    margin: auto;
    flex-direction: column;
  }
  .pills {
    width: 100%;
    gap: 20px;
    font-size: unset;
  }
  .card img {
    width: 100% !important;
  }
}
